spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://trumpet.db.elephantsql.com/dvgptlhq
spring.datasource.username=dvgptlhq
spring.datasource.password=7kyQh2iw9W4JtVKnod5KaQXSGiP48cEr
spring.jpa.properties.hibernate.show_sql=true
#debug=true
